# Leave wsrep_cluster_address, wsrep_cluster_name, and wsrep_node_address empty to be replaced by the 
# Azure DeployPXC script.  Everything else can be customized.  After you customize this template, 
# place it in a location that can be wget from the Linux VM it's deployed to, then specify that location
# in the parameter of DeployPXC script/runbook.
[client]
socket=/var/lib/mysql/mysql.sock
default-character-set = utf8mb4

[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

wsrep_cluster_address=gcomm://
wsrep_node_name=
wsrep_node_address=
innodb_buffer_pool_size=45876M
innodb_log_file_size=2G
innodb_log_buffer_size=128M
innodb_file_per_table=1
wsrep_sst_auth="sstuser:SST_AUTH_PLACEHOLDER"

wsrep_cluster_name="smxpxc"
#default is /usr/lib64/libgalera_smm.so, on ubuntu, it's under /usr/lib/libgalera_smm.so, will be replaced during deployment
wsrep_provider=/usr/lib64/libgalera_smm.so
wsrep_slave_threads=8
wsrep_sst_method=xtrabackup-v2
binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2

# Query Cache is not supported with wsrep
query_cache_size=0
query_cache_type=0

innodb_flush_log_at_trx_commit=0
innodb_support_xa=0
innodb_doublewrite=0
innodb_flush_method=O_DIRECT
sync_binlog=0
log-bin=/var/lib/mysql/binlog
max_connections=2048

[mysqld_safe]
log-error=/var/log/mysqld.log
# specifying pid-file causes issue in ubuntu
#pid-file=/var/run/mysqld/mysqld.pid

[mysql]
default-character-set = utf8mb4